<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>バスロケ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>🚌 バスロケ</h2>
  <a href="https://transfer.navitime.biz/5931bus/smart/location/BusLocationResult?startId=00020007&goalId=00020001">
    A → B（行き）
  </a>
  <a href="https://transfer.navitime.biz/5931bus/smart/location/BusLocationResult?startId=00020001&goalId=00020007">
    B → A（帰り）
  </a>
</body>
</html>
